[37;40mnpm[0m [0m[32minfo[0m [0m[35mit worked if it ends with[0m ok
[0m[37;40mnpm[0m [0m[32minfo[0m [0m[35musing[0m npm@5.0.0
[0m[37;40mnpm[0m [0m[32minfo[0m [0m[35musing[0m node@v8.0.0
[0m[37;40mnpm[0m [0m[32minfo[0m [0m[35mlifecycle[0m clonecademy@0.0.0~prelint: clonecademy@0.0.0
[0m[?25l[[90m..................[0m] / : [32minfo[0m [35mlifecycle[0m clonecademy@0.0.0~prelint: clonecademy@[0m[K

[K[?25h[37;40mnpm[0m [0m[32minfo[0m [0m[35mlifecycle[0m clonecademy@0.0.0~lint: clonecademy@0.0.0
[0m
> clonecademy@0.0.0 lint /angular
> ng lint

Warning: The 'no-use-before-declare' rule requires type checking

ERROR: /angular/src/app/learn/info-text/info-text.component.ts[7, 13]: The selector of the component "InformationTextComponent" should be named kebab-case and include dash (https://goo.gl/mBg67Z)
ERROR: /angular/src/app/learn/info-youtube/info-youtube.component.ts[10, 13]: The selector of the component "InformationYoutubeComponent" should be named kebab-case and include dash (https://goo.gl/mBg67Z)
ERROR: /angular/src/app/learn/info-youtube/info-youtube.component.ts[18, 3]: Implement lifecycle hook interface OnInit for method ngOnInit in class InformationYoutubeComponent (https://goo.gl/w1Nwk3)
ERROR: /angular/src/app/profile/user-detail-user/user-detail-user.component.ts[30, 16]: missing whitespace
ERROR: /angular/src/app/profile/user-detail-user/user-detail-user.component.ts[31, 78]: missing whitespace
ERROR: /angular/src/app/profile/user-detail-user/user-detail-user.component.ts[32, 13]: Identifier 'data' is never reassigned; use 'const' instead of 'let'.
ERROR: /angular/src/app/profile/user-detail-user/user-detail-user.component.ts[6, 29]: " should be '
ERROR: /angular/src/app/profile/user-detail-user/user-detail-user.component.ts[18, 56]: " should be '
ERROR: /angular/src/app/profile/user-detail-user/user-detail-user.component.ts[18, 68]: " should be '
ERROR: /angular/src/app/profile/user-detail-user/user-detail-user.component.ts[18, 85]: " should be '
ERROR: /angular/src/app/profile/user-detail-user/user-detail-user.component.ts[18, 97]: " should be '
ERROR: /angular/src/app/profile/user-detail-user/user-detail-user.component.ts[31, 37]: " should be '
ERROR: /angular/src/app/profile/user-detail-user/user-detail-user.component.ts[31, 9]: missing whitespace
ERROR: /angular/src/app/profile/user-detail-user/user-detail-user.component.ts[27, 5]: Implement lifecycle hook interface OnInit for method ngOnInit in class UserDetailUserComponent (https://goo.gl/w1Nwk3)

[31mLint errors found in the listed files.[39m
[37;40mnpm[0m [0m[32minfo[0m [0m[35mlifecycle[0m clonecademy@0.0.0~lint: Failed to exec lint script
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 2
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m clonecademy@0.0.0 lint: `ng lint`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 2
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the clonecademy@0.0.0 lint script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /root/.npm/_logs/2017-09-25T15_21_31_490Z-debug.log
[0m
