[37;40mnpm[0m [0m[32minfo[0m [0m[35mit worked if it ends with[0m ok
[0m[37;40mnpm[0m [0m[32minfo[0m [0m[35musing[0m npm@5.0.0
[0m[37;40mnpm[0m [0m[32minfo[0m [0m[35musing[0m node@v8.0.0
[0m[37;40mnpm[0m [0m[32minfo[0m [0m[35mlifecycle[0m clonecademy@0.0.0~prelint: clonecademy@0.0.0
[0m[37;40mnpm[0m [0m[32minfo[0m [0m[35mlifecycle[0m clonecademy@0.0.0~lint: clonecademy@0.0.0
[0m
> clonecademy@0.0.0 lint /angular
> ng lint

Warning: The 'no-use-before-declare' rule requires type checking

ERROR: /angular/src/app/directive/logged-in.directive.ts[14, 41]: missing whitespace
ERROR: /angular/src/app/directive/logged-in.directive.ts[2, 26]: " should be '
ERROR: /angular/src/app/directive/logged-in.directive.ts[3, 24]: " should be '
ERROR: /angular/src/app/directive/logged-in.directive.ts[14, 24]: " should be '
ERROR: /angular/src/app/directive/logged-in.directive.ts[15, 34]: " should be '
ERROR: /angular/src/app/directive/logged-in.directive.ts[16, 29]: " should be '
ERROR: /angular/src/app/directive/logged-in.directive.ts[14, 7]: missing whitespace

[31mLint errors found in the listed files.[39m
[37;40mnpm[0m [0m[32minfo[0m [0m[35mlifecycle[0m clonecademy@0.0.0~lint: Failed to exec lint script
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 2
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m clonecademy@0.0.0 lint: `ng lint`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 2
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the clonecademy@0.0.0 lint script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /root/.npm/_logs/2017-09-25T15_20_41_339Z-debug.log
[0m
