Run started:2017-09-12 10:27:57.616950

Test results:
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   Location: django/composeexample/settings.py:28
27	
28	ALLOWED_HOSTS = ['0.0.0.0']
29	

--------------------------------------------------

Code scanned:
	Total lines of code: 2151
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0.0
		Low: 0.0
		Medium: 1.0
		High: 0.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 0.0
		Medium: 1.0
		High: 0.0
Files skipped (0):
