************* Module learning_base.views
W:205, 0: TODO: All the below is only kept for reference now (fixme)
W:303, 0: TODO it qould be nice to create the question component with (fixme)
W:396, 0: TODO: kill, use groups, can be got by UserDetails (fixme)
W:442, 0: TODO: fix if an localization issues arrise (fixme)
************* Module learning_base.models
W: 13, 0: TODO: Implement correct user profile access string (fixme)
************* Module learning_base.serializers
W: 62, 0: TODO: Can this be refactored and the ordering be done in the frontend? (fixme)
************* Module learning_base.tests
C:  1, 0: Missing module docstring (missing-docstring)
W:  1, 0: Unused TestCase imported from django.test (unused-import)
************* Module learning_base.admin
C:  1, 0: Missing module docstring (missing-docstring)
W:  4, 0: Wildcard import learning_base.multiple_choice.models (wildcard-import)
W:  3, 0: Unused Question imported from models (unused-import)
W:  4, 0: Unused import models from wildcard import (unused-wildcard-import)
C:  4, 0: external import "from learning_base.multiple_choice.models import *" should be placed before "from .models import CourseCategory, Course, Module, Question, LearningGroup, Try, ModRequest" (wrong-import-order)
************* Module learning_base.apps
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Missing class docstring (missing-docstring)
************* Module learning_base.multiple_choice.serializer
W: 18, 0: TODO: Represent inheritance over models in the serializer (fixme)
************* Module learning_base.multiple_choice.models
************* Module learning_base.drag_and_drop.models

------------------------------------------------------------------
Your code has been rated at 9.76/10 (previous run: 9.25/10, +0.51)

