************* Module learning_base.default_picture
C:  1, 0: Line too long (17174/100) (line-too-long)
C:  2, 0: Trailing newlines (trailing-newlines)
C:  1, 0: Missing module docstring (missing-docstring)
C:  1, 0: Invalid constant name "default_picture" (invalid-name)
************* Module learning_base.views
W:845, 0: TODO: implement proper send_mail() (fixme)
W:878, 0: TODO: fix if an localization issues arrise (fixme)
C:  1, 0: Too many lines in module (1011/1000) (too-many-lines)
R:682, 4: Too many branches (23/12) (too-many-branches)
R:682, 4: Too many statements (60/50) (too-many-statements)
************* Module learning_base.serializers
R:245, 4: Too many branches (22/12) (too-many-branches)
************* Module learning_base.info.models
W: 32,17: Unused argument 'data' (unused-argument)
E: 69,41: Instance of 'InformationText' has no 'id' member (no-member)
W: 96,17: Unused argument 'data' (unused-argument)
E:136,41: Instance of 'InformationYoutube' has no 'id' member (no-member)
************* Module learning_base.multiple_choice.__init__
R:  1, 0: Cyclic import (learning_base.multiple_choice.models -> learning_base.multiple_choice.serializer) (cyclic-import)
R:  1, 0: Cyclic import (learning_base.info.models -> learning_base.info.serializer) (cyclic-import)

------------------------------------------------------------------
Your code has been rated at 9.78/10 (previous run: 9.78/10, +0.00)

